{
  "name": "vue-json-pointer",
  "description": "Basic fork of json-pointer that works with Vue reactivity system",
  "version": "0.6.0",
  "author": "Nicolas Martinez <nicomtnz@gmail.com>",
  "contributors": [
    "Manuel Stofer <manuel@takimata.ch>"
  ],
  "license": "MIT",
  "dependencies": {
    "foreach": "^2.0.4",
    "vue": "^2.6.10"
  },
  "homepage": "https://github.com/nicomtinz/vue-json-pointer",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicomtinz/vue-json-pointer.git"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "coveralls": "^2.11.14",
    "mocha": "^1.9.0",
    "nyc": "^8.3.1",
    "seamless-immutable": "^5.1.1"
  },
  "scripts": {
    "test": "nyc make test"
  },
  "nyc": {
    "exclude": [
      "test",
      "node_modules"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  }
}
